2022-03-02T00:37:58.7254036+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-02T00:37:58.7310793+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-02T00:37:58.7312139+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\JobsProject\jobsremote\Jobsremote" (b5d60022)
2022-03-02T00:37:59.8232435+05:30 80000034-0007-ff00-b63f-84710c7967bb [ERR] Connection ID ""18374686511347007539"", Request ID ""80000034-0007-ff00-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - Jobsremote.Controllers.ForecastController.Delete (Jobsremote). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-03-02T00:58:22.6217743+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-02T00:58:22.6380205+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-02T00:58:22.6381370+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\JobsProject\jobsremote\Jobsremote" (b5d60022)
2022-03-02T00:58:23.2296811+05:30 80000083-0005-fe00-b63f-84710c7967bb [ERR] Connection ID ""18302628908719145090"", Request ID ""80000083-0005-fe00-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - Jobsremote.Controllers.ForecastController.Delete (Jobsremote). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
