{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-N.Admin-74B7E412-3354-4956-A095-E39E546046FC;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=ntrep.database.windows.net;Database=nTest;User Id=mmadushanka;Password=Manula@1986;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=tcp:ntrep.database.windows.net,1433;Initial Catalog=nTest;Persist Security Info=False;User ID=mmadushanka;Password=Manula@1986;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    //"DefaultConnection": "Server=198.71.227.2;Integrated Security=False;Connect Timeout=15;Encrypt=False;Packet Size=4096;Database=nTest_dev;User Id=nipponuser;Password=np@Z_mx18#S;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=DESKTOP-U7KLS9O;Database=PaymentDetailDB;User Id=sa;Password=Manula123;MultipleActiveResultSets=True;pooling=false;Timeout=60;Integrated Security=true;Trusted_Connection=True;",
    //"DefaultConnection": "Server=160.153.245.144,50574\\MSSQLSERVER2016;Database=PaymentDetailDB;User ID=sa;Password=Manula@123;MultipleActiveResultSets=True;"
    //"TestDBConnection": "Server=DESKTOP-GB19P09\\MSSQLSERVER2019;Database=testDb_test;User Id=sa;Password=Manula@1986;MultipleActiveResultSets=True;pooling=false;Timeout=60;Integrated Security=true;Trusted_Connection=True;"
    "TestDBConnection" : "data source=DESKTOP-GB19P09\\MSSQLSERVER2019;initial catalog=test_DB_INS01;user id=sa;password=Manula@1986;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
