2022-05-06T15:38:42.5771124+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T15:38:42.5899551+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T15:38:42.5900588+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\JobsProject\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T15:38:43.4901837+05:30 8000003a-0005-f100-b63f-84710c7967bb [ERR] Connection ID ""17365880186226081849"", Request ID ""8000003a-0005-f100-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T15:39:39.4065597+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T15:39:39.4133858+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T15:39:39.4134719+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\JobsProject\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T15:40:11.9480923+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T15:40:11.9514999+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T15:40:11.9516643+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\JobsProject\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T15:40:12.3813593+05:30 80000010-0004-f900-b63f-84710c7967bb [ERR] Connection ID ""17942340934234537999"", Request ID ""80000010-0004-f900-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T15:43:21.0417962+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T15:43:21.0462652+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T15:43:21.0463795+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\JobsProject\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T15:43:21.4567360+05:30 8000000f-0003-ff00-b63f-84710c7967bb [ERR] Connection ID ""18374686494167138318"", Request ID ""8000000f-0003-ff00-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T15:44:17.8440256+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T15:44:17.8467939+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T15:44:17.8468660+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\JobsProject\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T15:44:18.2935277+05:30 80000023-0007-fb00-b63f-84710c7967bb [ERR] Connection ID ""18086456135195295778"", Request ID ""80000023-0007-fb00-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T15:45:56.6419786+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T15:45:56.6447535+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T15:45:56.6448347+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\JobsProject\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T15:45:56.9804542+05:30 8000000e-0006-f700-b63f-84710c7967bb [ERR] Connection ID ""17798225754748616717"", Request ID ""8000000e-0006-f700-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T15:48:27.1969369+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T15:48:27.1996856+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T15:48:27.1997638+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\JobsProject\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T15:48:27.5348893+05:30 8000001e-0000-fd00-b63f-84710c7967bb [ERR] Connection ID ""18230571293206380573"", Request ID ""8000001e-0000-fd00-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T15:49:00.2788279+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T15:49:00.2814677+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T15:49:00.2815329+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\JobsProject\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T15:49:00.6572393+05:30 80000054-0006-f800-b63f-84710c7967bb [ERR] Connection ID ""17870283348786544723"", Request ID ""80000054-0006-f800-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T15:57:41.4448171+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T15:57:41.4502629+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T15:57:41.4503435+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\JobsProject\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T16:07:37.6947979+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:07:37.7002907+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:07:37.7003900+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T16:09:23.2536140+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:09:23.2581926+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:09:23.2582542+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T16:10:11.4838892+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:10:11.4929107+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:10:11.4930362+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T16:18:51.2702166+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:18:51.2875080+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:18:51.2876283+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T16:18:51.7749149+05:30 8000000d-0002-ff00-b63f-84710c7967bb [ERR] Connection ID ""18374686489872171020"", Request ID ""8000000d-0002-ff00-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T16:19:11.3086681+05:30 80000014-0007-fd00-b63f-84710c7967bb [ERR] Connection ID ""18230571323271151635"", Request ID ""80000014-0007-fd00-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T16:20:51.8499754+05:30 80000020-0004-f900-b63f-84710c7967bb [ERR] Connection ID ""17942340934234538015"", Request ID ""80000020-0004-f900-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T16:21:22.6755242+05:30 80000016-0007-fd00-b63f-84710c7967bb [ERR] Connection ID ""18230571323271151637"", Request ID ""80000016-0007-fd00-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T16:21:35.6739109+05:30 80000060-0006-f800-b63f-84710c7967bb [ERR] Connection ID ""17870283348786544735"", Request ID ""80000060-0006-f800-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T16:21:43.7378513+05:30 80000022-0004-f900-b63f-84710c7967bb [ERR] Connection ID ""17942340934234538017"", Request ID ""80000022-0004-f900-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T16:23:02.5867894+05:30 80000062-0006-f800-b63f-84710c7967bb [ERR] Connection ID ""17870283348786544737"", Request ID ""80000062-0006-f800-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T16:23:15.9984292+05:30 80000011-0002-ff00-b63f-84710c7967bb [ERR] Connection ID ""18374686489872171024"", Request ID ""80000011-0002-ff00-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T16:23:17.1157718+05:30 80000024-0004-f900-b63f-84710c7967bb [ERR] Connection ID ""17942340934234538019"", Request ID ""80000024-0004-f900-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T16:24:47.8204786+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:24:47.8263266+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:24:47.8264906+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T16:24:48.4834271+05:30 80000026-0004-f900-b63f-84710c7967bb [ERR] Connection ID ""17942340934234538021"", Request ID ""80000026-0004-f900-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T16:25:08.7000238+05:30 8000001f-0001-f800-b63f-84710c7967bb [ERR] Connection ID ""17870283327311708190"", Request ID ""8000001f-0001-f800-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T16:25:15.7842903+05:30 80000021-0001-f800-b63f-84710c7967bb [ERR] Connection ID ""17870283327311708192"", Request ID ""80000021-0001-f800-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T16:25:29.2623883+05:30 80000013-0002-ff00-b63f-84710c7967bb [ERR] Connection ID ""18374686489872171026"", Request ID ""80000013-0002-ff00-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T16:26:50.8516524+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:26:50.8557754+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:26:50.8558610+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T16:27:01.6294435+05:30 8000004d-0005-f100-b63f-84710c7967bb [ERR] Connection ID ""17365880186226081868"", Request ID ""8000004d-0005-f100-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T16:27:07.6453377+05:30 8000004f-0005-f100-b63f-84710c7967bb [ERR] Connection ID ""17365880186226081870"", Request ID ""8000004f-0005-f100-b63f-84710c7967bb"": An unhandled exception was thrown by the application. (bf316047)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Server.IIS.Core.IISHttpContextOfT`1.ProcessRequestAsync()
2022-05-06T16:29:42.4621243+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:29:42.4691167+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:29:42.4693211+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T16:30:46.0498422+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:30:46.0554513+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:30:46.0555876+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T16:31:02.1175478+05:30 8000000f-0003-f700-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Ambiguous HTTP method for action - TestAppAPI.Controllers.VehicleMakeController.Delete (TestAppAPI). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwagger(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-05-06T16:31:42.4345354+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:31:42.4396609+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:31:42.4398222+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T16:35:19.9469834+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:35:19.9527811+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:35:19.9528941+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T16:40:18.3099679+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:40:18.3199016+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:40:18.3200503+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T16:47:18.1168045+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:47:18.1214225+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:47:18.1215194+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T16:48:37.2380904+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:48:37.2413454+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:48:37.2414246+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T16:49:06.4542540+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:49:06.4578734+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:49:06.4579563+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T16:49:35.8787505+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:49:35.8814370+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:49:35.8815217+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T16:51:35.5547842+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:51:35.5575198+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:51:35.5575955+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T16:57:30.7270044+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T16:57:30.7296790+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T16:57:30.7297591+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T17:01:28.4759620+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T17:01:28.4794771+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T17:01:28.4795742+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\FinanceApp\Jobsremote" (b5d60022)
2022-05-06T17:48:20.3943428+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-06T17:48:20.4074827+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-06T17:48:20.4076825+05:30  [INF] Content root path: "E:\Local\Projects\TestProject\Finance Test App\FinanceApp\Jobsremote" (b5d60022)
